<!DOCTYPE html>
<html>
  <head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <title>Maelle Vance Portfolio</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
  </head>

  <body>
    <header>
      <section>
        <h1>Maelle Vance</h1>
        <h3>Web Developer</h3> <!-- lol. jk. -->
      </section>
      <section>
        <div class="hamburger">
          <!-- Where my hamburger menu is supposed to go when I know how to get those icons -->
        </div>
        <nav>
          <ul>
            <!-- I'll put my nav here when I actually have a clue what I want here -->
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section id="intro">
        <p>This is where I talk about myself, which I don't like so right now I'm leaving it empty. I could lorem it but I am also good at typing nonsense so I can do it myself. Yeah. Talent. Here are some French words I like: fromage. Viennoiseries. Saucisson. Saint-Emilion. Ok this is mostly food and wine.</p>
      </section
    </main>
  </body>
</html>
